.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;

        li {
            border: 2px dashed lightskyblue;
            padding: 5px 9px;
            margin: 5px 9px;
        }
    }
}